# be-butcher-order-customer

./: pom.xml
src/main/java/com/lucas/customer/: CustomerApplication.java
src/main/java/com/lucas/customer/config/: EventReceiver.java  HibernateProxyTypeAdapter.java  MessageBrokerConfiguration.java
src/main/java/com/lucas/customer/controllers/: CustomerController.java
src/main/java/com/lucas/customer/messaging/: CreateCustomerMessage.java
src/main/java/com/lucas/customer/models/: Customer.java  PhoneNumber.java
src/main/java/com/lucas/customer/repositories/: CustomerRepository.java  PhoneNumberRepository.java
src/main/java/com/lucas/customer/services/: CustomerService.java  PhoneNumberService.java
src/main/resources/: application.properties
src/test/java/com/lucas/customer/: CustomerApplicationTests.java
src/test/java/com/lucas/customer/controller/: CustomerControllerTests.java
